          _   _
 ______ _| |_| |__  _   _ _ __ __ _
|_  / _` | __| '_ \| | | | '__/ _` |
 / / (_| | |_| | | | |_| | | | (_| |
/___\__,_|\__|_| |_|\__,_|_|  \__,_|

zathura is the pdf/djvu reader.
    h/j/k/l - Move left/down/up/right in document
    d/u - Down/up a half page
    g - Top of document
    G - Bottom of document
    i - Toggle dark mode
    f - Highlight URLS to follow
    J/K - Zoom out/in
    H/L - Goto the previous/next page
    s - Zoom to fit width
    a - Zoom to fit height
    r - Reload document if changed
    R - Rotate document
    D - Toggle dual-page mode
    p - Print document
